<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.knockknock.view.LoginActivity">

    <EditText
        android:id="@+id/editLoginId"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:hint="아이디"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editLoginPw"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginBottom="35dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:text="확인"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="- 또는 -" />

    <android.widget.Button
        android:id="@+id/buttonSignup"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:text="회원가입"
        android:textSize="20sp" />

</LinearLayout>
