<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="일정을 입력하세요"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="일정 날짜를 선택하세요"
        android:inputType="date"
        android:textSize="24sp" />
</LinearLayout>